# qr-code-generator

./: Dockerfile  pom.xml
src/main/java/com/example/qrcode/: QrCodeGenerator.java  QrConfigurationDTO.java  QrRequestDTO.java
src/main/java/com/example/qrcode/qr/: QrConfiguration.java  QrEngine.java
src/main/java/com/example/qrcode/qr/zxing/: BlockPair.java  ColorThief.java  MMCQ.java  MMCQO.java  MaskUtil.java  MatrixUtil.java  PositionalSquare.java  QRCodeWriter.java  QREncoder.java  RGBUtil.java
src/main/resources/: application.yml
